<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loadStorefrontScript Documentation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0 20px;
        background-color: #121212;
        color: #ffffff;
      }
      header {
        background: #1e1e1e;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        border-bottom: 2px solid #333;
      }
      header h1 {
        margin: 0;
        font-size: 2em;
      }
      section {
        margin: 20px 0;
      }
      section h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
      }
      code {
        background: #1e1e1e;
        padding: 5px;
        color: #d4d4d4;
        border-radius: 5px;
      }
      pre {
        background: #1e1e1e;
        border: 1px solid #333;
        padding: 10px;
        color: #d4d4d4;
        border-radius: 5px;
        overflow-x: auto;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        background: #2a2a2a;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        width: fit-content;
      }
      ul li code {
        background: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Documentation for loadStorefrontScript</h1>
    </header>
    <section>
      <h2>Function Declaration</h2>
      <code>loadStorefrontScript(brandingProfileID, styling, options)</code>
    </section>
    <section>
      <h2>Function Overview</h2>
      <p>
        The <code>loadStorefrontScript</code> function is designed to dynamically load and execute specific storefront scripts and styles based on a
        given group ID. It also allows us to update all storefronts at once when new features are added or existing ones are updated. Options that are
        frequently requested can be set using the options parameter.
      </p>
    </section>
    <section>
      <h2>Parameters</h2>
      <h3>groupID (number)</h3>
      <p>The identifier for the specific script group to be loaded. This determines which module and styles to import.</p>
      <h3>styling (StylingParameter) <em>(optional)</em></h3>
      <p>An optional object to customize the CSS variables used for styling different parts of the storefront. The properties include:</p>
      <ul>
        <li><code>navbarBackground</code>?: Background color of the navbar</li>
        <li><code>navbarTextColor</code>?: Text color in the navbar</li>
        <li><code>navbarHoverColor</code>?: Text hover color in the navbar</li>
        <li><code>loginbarBackground</code>?: Background color of the login bar</li>
        <li><code>loginbarTextColor</code>?: Text color in login bar</li>
        <li><code>loginbarHoverColor</code>?: Text hover color of the login bar</li>
        <li><code>primaryBackground</code>?: Primary background color</li>
        <li><code>primaryTextColor</code>?: Primary text color</li>
        <li><code>primaryHoverColor</code>?: Primary text hover color</li>
        <li><code>secondaryBackground</code>?: Secondary background color</li>
        <li><code>secondaryTextColor</code>?: Secondary text color</li>
        <li><code>secondaryHoverColor</code>?: Secondary text hover color</li>
      </ul>
      <h3>options (OptionsParameter) <em>(optional)</em></h3>
      <p>An optional object to customize various display options for the storefront. The properties include:</p>
      <ul>
        <li><code>hideHomeLink</code>?: Whether to hide the home link (default: false)</li>
        <li><code>hideCompanyShipTo</code>?: Whether to hide the company ship-to option (default: false)</li>
        <li><code>hideAddressBook</code>?: Whether to hide the address book option (default: false)</li>
      </ul>
    </section>
    <section>
      <h2>Usage</h2>
      <p>Here is an example of how to use the <code>loadStorefrontScript</code> function:</p>
      <pre>
          <code>
          &lt;!-- You should include this script tag in the head of your HTML file. You can set this in the branding profile. --&gt;
          &lt;script src="https://main--vividstorefronts.netlify.app/dist/main.js"&gt;&lt;/script&gt;

          const groupID = 66;

          const styling = {
              navbarBackground: '#333',
              navbarTextColor: '#fff',
              navbarHoverColor: '#555',
          
              loginbarBackground: '#222',
              loginbarTextColor: '#ccc',
              loginbarHoverColor: '#444',
          
              primaryBackground: '#f1f1f1',
              primaryTextColor: '#000',
              primaryHoverColor: '#ddd',
          
              secondaryBackground: '#e1e1e1',
              secondaryTextColor: '#111',
              secondaryHoverColor: '#bbb',
          };

          const options = {
              hideHomeLink: true,
              hideCompanyShipTo: true,
              hideAddressBook: true,
          };
      
          loadStorefrontScript(groupID, styling, options);
          </code>
        </pre>
    </section>
  </body>
</html>
